# UserAuth

./: pom.xml
src/main/java/com/example/Login/: LogingApplication.java
src/main/java/com/example/Login/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  GlobalModelAttributes.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/Login/controller/: AdminDashboardController.java  AdminDirectorController.java  AuthController.java  (+10 more)
src/main/java/com/example/Loging/: LogingApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-home.html  forgot-password.html  login.html  register.html  reset-password.html  user-home.html
src/main/resources/templates/Asset/: AddAsset.html  Asset.html
src/main/resources/templates/Asset/admin/: AddAsset.html  Asset.html
src/main/resources/templates/Asset/director/: AddAsset.html  Asset.html
src/main/resources/templates/AssetAllocation/: AssetAllocation.html
src/main/resources/templates/AssetAllocation/admin/: AssetAllocation.html
src/main/resources/templates/AssetAllocation/director/: AssetAllocation.html
src/main/resources/templates/AssetHistory/: AssetHistory.html
src/main/resources/templates/AssetHistory/admin/: AssetHistory.html
src/main/resources/templates/AssetHistory/director/: AssetHistory.html
src/main/resources/templates/Condemn/: Condemn.html
src/main/resources/templates/Condemn/admin/: Condemn.html
src/main/resources/templates/Condemn/director/: Condemn.html
src/main/resources/templates/Dashboard/: Dashboard.html  admin-home.html  director-home.html  user-home.html
src/main/resources/templates/Invoice/: Invoice.html  ViewInvoice.html
src/main/resources/templates/Invoice/admin/: Invoice.html  ViewInvoice.html
src/main/resources/templates/Invoice/director/: Invoice.html  ViewInvoice.html
src/main/resources/templates/Location/: Location.html
src/main/resources/templates/Maintain/: Maintain.html  list.html
src/main/resources/templates/Maintain/admin/: Maintain.html  form.html  list.html  recycle-bin.html
src/main/resources/templates/Maintain/director/: Maintain.html  list.html
src/main/resources/templates/Movement/: Movement.html
src/main/resources/templates/Movement/admin/: Movement.html
src/main/resources/templates/Movement/director/: Movement.html
src/main/resources/templates/Staff/: StaffList.html
src/main/resources/templates/Staff/admin/: StaffList.html
src/main/resources/templates/Staff/director/: StaffList.html
src/main/resources/templates/UserHistory/: UserHistory.html
src/main/resources/templates/UserHistory/admin/: UserHistory.html  ViewHistory.html
src/main/resources/templates/UserHistory/director/: UserHistory.html
src/main/resources/templates/YearlyVerification/admin/: YearlyVerification.html
src/main/resources/templates/admin/: profile.html  users.html
src/main/resources/templates/home/: about.html  aboutUs.html  contactUs.html  home.html  landing_page.html
src/main/resources/templates/home/admin/: home.html
src/main/resources/templates/home/director/: home.html
src/test/java/com/example/Loging/: LogingApplicationTests.java
(+64 files in other folders)
